# Este arquivo é um exemplo de como deve ser o arquivo .env.
# Copie o conteúdo deste arquivo para um arquivo chamado .env e
# preencha as variáveis de ambiente com os valores corretos.

MODE=MIGRATE  # DEVELOPMENT, PRODUCTION, MIGRATE
DEBUG=True
WEB_CONCURRENCY=4
SECRET_KEY=_i9nqzxgkga4aikp)jfa1^k%bbrcg(b7czmxj(ah%4%fof1u
CLOUDINARY_URL=cloudinary://125424955171611:xcBXl7Ew4D_OCp4Cprz2dwTI9iQ
DATABASE_URL=postgresql://postgres.caiviitlsihagkwrramx:Copaopokemon13@@aws-0-sa-east-1.pooler.supabase.com:6543/postgres
MY_IP=191.52.55.193
