# Este arquivo é um exemplo de como deve ser o arquivo .env.
# Copie o conteúdo deste arquivo para um arquivo chamado .env e
# preencha as variáveis de ambiente com os valores corretos.

MODE=MIGRATE  # DEVELOPMENT, PRODUCTION, MIGRATE
DEBUG=True
WEB_CONCURRENCY=4
SECRET_KEY=django_insecure_gere_uma_chave_secreta
CLOUDINARY_URL=cloudinary://your_api_key:your_api_secret@your_cloud_name
DATABASE_URL=postgresql://postgres.fgdyozuisfgbderenpcf:CopaoPokemon@13@aws-0-sa-east-1.pooler.supabase.com:6543/postgres
PASSAGE_APP_ID=Ibo9HPQjxUVaPaAlYeH54wdE
PASSAGE_API_KEY=KUtzTI6WKJ.6vxLgASVPhcJTAY8pmCPxtofgwMfuXG5O4s1YTgI1J6pWbAXb2IjzhNgIYraT1XN
MY_IP=191.52.55.193
