# Este arquivo é um exemplo de como deve ser o arquivo .env.
# Copie o conteúdo deste arquivo para um arquivo chamado .env e
# preencha as variáveis de ambiente com os valores corretos.

MODE=DEVELOPMENT  # DEVELOPMENT, PRODUCTION, MIGRATE
DEBUG=True
WEB_CONCURRENCY=4
SECRET_KEY=_i9nqzxgkga4aikp)jfa1^k%bbrcg(b7czmxj(ah%4%fof1u
CLOUDINARY_URL=
DATABASE_URL=
MY_IP=191.52.55.193
